<!DOCTYPE html>
<html>
    <head>
        <title>chatter | app</title>
        <style>
            * {
                font-family:
                /*"Roboto", "Arial", "sans-serif";*/ 
                "Lucida Sans Typewriter", monaco, sans-serif;
                background-color: #3833F5;
                
            }
            h1 {
                color: #00838f;
            }
            h2 {
                color: #00838f;
                font-size: smaller;
            }

            p {
                background-color: #eeeeee
            }
            
            button {
                background-color: #00838f;
                text-transform: uppercase;
                color: white
            }
        </style>

    </head>
    <body>
        <h1>drainer chat</h1>
        <h2>favorites</h2>
            <strong>ocboyblau</strong> <small>06.02.24</small> <br>
            <strong>zaza</strong> <small>06.02.24</small> <br>
            <strong>winkmal</strong> <small>06.02.24</small> <br>
        <h2>regular</h2>
            <strong>MASA</strong> <small>06.02.24</small>

        
        <hr size="10" noshade>
        
        <h1>MASA</h1>
        <button type="button">favorites</button> 

        <h2>divad nietslloh</h2> 
        <p>what is this bullshit m8</p>

        <h2>arger marger</h2>
        <p>yeah mate what should i do with this crap</p>

        <h2>simsamse</h2>
        <p>haha you hater c***s. make supreme great again dudes hangloose mofos</p>
        

        <h2>arger marger</h2>
        <p>ahhahaha you bitch, funky bitch</p>

        <input type="text" id="fname" name="fname"><br>

        <button type="button">send</button> 
        
    </body>
</html>